# WebServiceSoap

./: pom.xml
src/main/java/com/cidenet/: WebServiceSoapApplication.java
src/main/java/com/cidenet/config/: WebServiceConfig.java
src/main/java/com/cidenet/endpoint/: UserEndPoint.java
src/main/java/com/cidenet/entities/: User.java
src/main/java/com/cidenet/model/: ConsultUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  DeleteUserResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  UserConsultResponse.java  UserCreateResponse.java  package-info.java
src/main/java/com/cidenet/model/angelica/webservice/apiusers/: ConsultUserRequest.java  ConsultUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  package-info.java
src/main/java/com/cidenet/repository/: UserRepository.java
src/main/java/com/cidenet/service/: IUsersService.java
src/main/java/com/cidenet/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  usersSchema.xsd
src/test/java/com/cidenet/: WebServiceSoapApplicationTests.java
